# simple-dom

./: pom.xml
src/main/java/org/example/: AvroDataGenerator.java  AvroRecordGenerator.java  AvroSerializer.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  Main.java
src/main/java/org/example/config/: KafkaConfiguration.java  KafkaProcucerConfiguration.java
src/main/java/org/example/entity/: Order.java
src/main/java/org/example/utils/: KafkaMessageProducer.java
src/main/resources/: dom.order.status.0-value.avsc
src/main/resources/avro/: scema.avsc
trash/: AvroDataGenerator.java  AvroSerializer.java  KafkaAvroConsumer.java
